# metaborg-sl

./: .gitignore  readme.md
org.metaborg.lang.sl/: .gitignore  .project  build.generated.xml  build.main.xml  dynsem.properties  metaborg.yaml  plugin.xml  pom.xml
org.metaborg.lang.sl.interp/: .classpath  .factorypath  .gitignore  .project  data.csv  easyrun.sh  graal.csv  notrelevant.csv  pom.xml  sl.sh  while_graal.csv
org.metaborg.lang.sl.interp/src/: .gitignore
org.metaborg.lang.sl.interp/src/ds/main/interpreter/: innermost_1.java
org.metaborg.lang.sl.interp/src/ds/manual/interpreter/: Natives.java  ObjData.java  ReturnException.java  alltd_1.java  doBreak_0.java  doContinue_0.java  innermost_1.java  onReturn_1.java
org.metaborg.lang.sl.interp/src/main/java/: .gitignore
org.metaborg.lang.sl.interp/src/main/java/ds/manual/interpreter/: A_Program_RootWrap.java  BreakException.java  ContinueException.java  Natives.java  ObjData.java  ReturnException.java  SLRepeatingNode_3.java  doBreak_0.java  doContinue_0.java  doReturn_1.java  onBreak_1.java  onContinue_1.java  onReturn_1.java
org.metaborg.lang.sl.interp/src/main/java/org/metaborg/lang/sl/desugar/: $Add_2_0.java  $And_2_0.java  $Arg$Seq_2_0.java  $Block_1_0.java  $Break_0_0.java  $Continue_0_0.java  $Div_2_0.java  $Empty$Block_0_0.java  $Eq_2_0.java  $False_0_0.java  $Fun$Call$Desug_2_0.java  $Fun$Call_2_0.java  $Fun$Def$Desug_3_0.java  $Fun$Def$Seq_2_0.java  $Fun$Def_3_0.java  $Gt_2_0.java  $Gte_2_0.java  $If$No$Else_2_0.java  $If$Then$Else_3_0.java  $Int_1_0.java  $Lt_2_0.java  $Lte_2_0.java  $Method$Call$Desug_3_0.java  $Method$Call_3_0.java  $Mul_2_0.java  $Neq_2_0.java  $No$Arg$Seq_0_0.java  $No$Fun$Def$Seq_0_0.java  $No$Param$Seq_0_0.java  $Not_1_0.java  $Or_2_0.java  $Param$Seq_2_0.java  $Program$Desug_2_0.java  $Prop$Read_2_0.java  $Prop$Write_3_0.java  $Return$Void_0_0.java  $Return_1_0.java  $S$L$Define$Function_1_0.java  $S$L$Nano$Time_0_0.java  $S$L$New$Object_0_0.java  (+32 more)
org.metaborg.lang.sl.interp/src/main/java/org/metaborg/lang/sl/interp/: Main.java  SLContext.java  SLLanguage.java  SLParser.java  SLProgram.java  SLProgramForeignAccess.java
org.metaborg.lang.sl.interp/src/main/java/org/metaborg/sl/desugar/: $Add_2_0.java  $And_2_0.java  $Block_1_0.java  $Break_0_0.java  $Continue_0_0.java  $Div_2_0.java  $Eq_2_0.java  $False_0_0.java  $Fun$Call_2_0.java  $Fun$Def_3_0.java  $Gt_2_0.java  $Gte_2_0.java  $If$No$Else_2_0.java  $If$Then$Else_3_0.java  $Int_1_0.java  $Lt_2_0.java  $Lte_2_0.java  $Method$Call_3_0.java  $Mul_2_0.java  $Neq_2_0.java  $Not_1_0.java  $Or_2_0.java  $Program$Desug_2_0.java  $Prop$Read_2_0.java  $Prop$Write_3_0.java  $Return$Void_0_0.java  $Return_1_0.java  $S$L$Define$Function_1_0.java  $S$L$Nano$Time_0_0.java  $S$L$New$Object_0_0.java  $S$L$Println_1_0.java  $S$L$Readln_0_0.java  $S$L$Stacktrace_0_0.java  $Stmt_1_0.java  $String_1_0.java  $Sub_2_0.java  $True_0_0.java  $Var$Read_1_0.java  $Var$Write_2_0.java  $While_2_0.java  (+11 more)
org.metaborg.lang.sl.interp/src/main/java/org/metaborg/sl/interpreter/natives/: BreakException.java  ContinueException.java  DesugarTransformer.java  ObjData.java  ReturnException.java  SLRuleRegistry.java  andB_2.java  concatS_2.java  eqT_2.java  eqV_2.java  isS_1.java  ltBigInt_2.java  ltI_2.java  lteBigInt_2.java  lteI_2.java  nanoTime_0.java  (+15 more)
org.metaborg.lang.sl.interp/src/main/resources/: parsetable.tbl  specification.aterm
org.metaborg.lang.sl.interp/src/org/metaborg/lang/sl/desugar/: $Add_2_0.java  $And_2_0.java  $Arg$Seq_2_0.java  $Block_1_0.java  $Break_0_0.java  $Continue_0_0.java  $Div_2_0.java  $Empty$Block_0_0.java  $Eq_2_0.java  $False_0_0.java  $Fun$Call$Desug_2_0.java  $Fun$Call_2_0.java  $Fun$Def$Desug_3_0.java  $Fun$Def$Seq_2_0.java  $Fun$Def_3_0.java  $Gt_2_0.java  $Gte_2_0.java  $If$No$Else_2_0.java  $If$Then$Else_3_0.java  $Int_1_0.java  $Lt_2_0.java  $Lte_2_0.java  $Method$Call$Desug_3_0.java  $Method$Call_3_0.java  $Mul_2_0.java  $Neq_2_0.java  $No$Arg$Seq_0_0.java  $No$Fun$Def$Seq_0_0.java  $No$Param$Seq_0_0.java  $Not_1_0.java  $Or_2_0.java  $Param$Seq_2_0.java  $Program$Desug_2_0.java  $Prop$Read_2_0.java  $Prop$Write_3_0.java  $Return$Void_0_0.java  $Return_1_0.java  $S$L$Define$Function_1_0.java  $S$L$Nano$Time_0_0.java  $S$L$New$Object_0_0.java  (+30 more)
org.metaborg.lang.sl.interp/src/org/metaborg/lang/sl/interp/: Main.java  SLLanguage.java  SLParser.java  SLProgramForeignAccess.java
org.metaborg.lang.sl.interp/src/test/resources/: Add.output  Arithmetic.output  Binary-Trees.output  Binary-Trees.sl  Break.output  Break.sl  Builtins.output  CalcShell.output  Call.output  CallHeavy.output  CallHeavy.sl  Comparison.output  ControlFlow.output  ControlFlow.sl  ControlFlowLoop.output  ControlFlowLoop.sl  DefineFunction.output  Div.output  Fibonacci-iter.output  Fibonacci-iter.sl  Inlining.output  Inlining.sl  Logical.output  Logical.sl  Loop.output  LoopPolymorphic.output  Mul.output  Null.output  Object.output  SimpleWhile.output  SimpleWhile.sl  String.output  String.sl  Sub.output  Sum.output  Sum.sl  VarReads.sl  VarWrites.output  VarWrites.sl  Vars.output  (+3 more)
org.metaborg.lang.sl/.externalToolBuilders/: SL build.main.xml.launch  SL clean-project.xml.launch
org.metaborg.lang.sl/editor/: Main.esv  SL-Colorer.esv  SL-Completions.esv  SL-Folding.esv  SL-Menus.esv  SL-Outliner.str  SL-Refactorings.esv  SL-References.esv  SL-Shell.esv  SL-Syntax.esv  SL-Views.esv  SL.main.esv
org.metaborg.lang.sl/editor/java/org/metaborg/lang/sl/: Activator.java  SLParseController.java  SLParseControllerGenerated.java  SLValidator.java
org.metaborg.lang.sl/editor/java/org/metaborg/lang/sl/strategies/: InteropRegisterer.java  java_strategy_0_0.java
org.metaborg.lang.sl/syntax/: Common.sdf3  SL.sdf3
org.metaborg.lang.sl/trans/: desugar.str  outline.str  pp.str  sl-eval.str  sl.ds  sl.str
org.metaborg.lang.sl/trans/semantics/: builtins.ds  desugared-sig.ds  expressions.ds  functions.ds  objects.ds  repl.ds  semantics.ds  sl.ds  statements.ds  values.ds
org.metaborg.lang.sl/trans/semantics/natives/: arithmetics.ds  bigint-arithmetics.ds
(+37 files in other folders)
