source.langname = SL
source.extensions = sl
source.version = 2.3.0-SNAPSHOT
source.startsymbol = Program
source.initconstructor.name = ProgramDesug
source.initconstructor.arity = 2


project.path = ../org.metaborg.lang.sl.interp/
project.create = true
project.clean = true
project.groupid = org.metaborg
project.artifactid = org.metaborg.lang.sl.interp

project.nativepackage = org.metaborg.lang.sl.interpreter.natives

project.ruleregistry = org.metaborg.lang.sl.interpreter.natives.SLRuleRegistry
project.preprocessor = org.metaborg.lang.sl.interpreter.natives.DesugarTransformer

interpreter.fullbacktracking = false
interpreter.safecomponents = true
interpreter.termcaching = false
interpreter.vmargs = -ea -Xss16m

project.generatejunit = true
project.testjavapath = src/test/java
project.testspath = src/test/resources