module trans/semantics/builtins

imports
  trans/semantics/desugared-sig
  trans/semantics/values
  trans/semantics/expressions
  trans/semantics/natives/arithmetics
  trans/semantics/functions
  
signature
  native operators
    println : String -> String
    readln : String
    nanoTime: BigInteger
    parseFunDef : String -> FunDef

rules
  
  SLPrintln(e) --> v
  where
    e --> v;
    println(v2s(v)) => _.
  
  SLReadln() --> StringV(readln()).
  
  SLNanoTime() --> NumV(nanoTime()).
  
  SLDefineFunction(StringV(s)) --> NullV()
  where
    parseFunDef(s) -load-> _.
  
