module trans/semantics/desugared-sig

imports
  src-gen/ds-signatures/SL-sig

signature
  sorts FunDefSeq ParamSeq ArgSeq

  constructors
    ProgramDesug : FunDefSeq * Stmt -> Program
    FunDefSeq : FunDef * FunDefSeq -> FunDefSeq
    NoFunDefSeq : FunDefSeq

    FunDefDesug : String * ParamSeq * Stmt -> FunDef
    ParamSeq : String * ParamSeq -> ParamSeq
    NoParamSeq : ParamSeq

    FunCallDesug : String * ArgSeq -> Expr
    ArgSeq : Expr * ArgSeq -> ArgSeq
    NoArgSeq : ArgSeq

    MethodCallDesug: Expr * String * ArgSeq -> Expr

  constructors // built-ins
    SLPrintln : Expr -> Expr
    SLReadln : Expr
    SLDefineFunction : Expr -> Expr
    SLNanoTime : Expr
    SLNewObject : Expr
    SLStacktrace : Expr
  
  