module trans/semantics/desugared-sig

imports
  src-gen/ds-signatures/SL-sig

signature
  sorts ArgSeq

  constructors
    ProgramDesug : List(FunDef) * Expr -> Program

    FunCallDesug : String * ArgSeq -> Expr
    ArgSeq : Expr * ArgSeq -> ArgSeq
    NoArgSeq : ArgSeq

    MethodCallDesug: Expr * String * ArgSeq -> Expr

  constructors // built-ins
    SLPrintln : Expr -> Expr
    SLReadln : Expr
    SLDefineFunction : Expr -> Expr
    SLNanoTime : Expr
    SLNewObject : Expr
    SLStacktrace : Expr
  
  