module trans/semantics/desugared-sig

imports
  src-gen/ds-signatures/SL-sig

signature
  sorts FunDefSeq ParamSeq ArgSeq

  constructors
    ProgramDesug : FunDefSeq * Stmt -> Program
    FunDefSeq : FunDef * FunDefSeq -> FunDefSeq
    NoFunDefSeq : FunDefSeq

    FunDefDesug : String * ParamSeq * Stmt -> FunDef
    ParamSeq : String * ParamSeq -> ParamSeq
    NoParamSeq : ParamSeq

    FunCallDesug : Expr * ArgSeq -> Expr
    ArgSeq : Expr * ArgSeq -> ArgSeq
    NoArgSeq : ArgSeq

    MethodCallDesug: Expr * String * ArgSeq -> Expr

  constructors // built-ins
    SLDefineFunction : String -> Expr
    SLNanoTime : Expr
    SLNewObject : Expr
    SLPrintln : String -> Expr
    SLReadln : Expr
    SLStacktrace : Expr
