module trans/semantics/functions

imports
  trans/semantics/values

rules

  FunCallDesug(FunV(params, body), args) --> v
  where
    args --> vargs;
    invoke(vargs, params, body) --> v.

// Function calls
signature
  constructors
    invoke: VSeq * ParamSeq * Stmt --> V
    bind: VSeq * ParamSeq --> E
  
  sorts
    ReturnHandler
  
  native constructors
    doReturn : V -> ReturnHandler // will throw a ReturnException with the value and the semantic components
    onReturn : Stmt -> ReturnHandler // will catch a ReturnException with the value and the semantic components
  
  arrows
    ReturnHandler --> V
  
  sorts VSeq
  
  constructors
    VSeq: V * VSeq -> VSeq
    NoVSeq: VSeq
  
  arrows
    ArgSeq --> VSeq

rules  

  invoke(vseq, parseq, stmt) :: E --> v :: E
  where
    bind(vseq, parseq) :: E --> E' :: E _;
    onReturn(stmt) :: E' --> v :: E _.
  
  NoArgSeq() --> NoVSeq().
  
  ArgSeq(e, aseq) --> VSeq(e, aseq).

  C C(E) |- bind(NoVSeq(), NoParamSeq()) --> E.
  
  bind(VSeq(v, vseq), ParamSeq(p, pseq)) --> {p |--> v, E}
  where
    bind(vseq, pseq) --> E.
  
  ReturnVoid() --> U()
  where
    doReturn(U()) --> _.

  Return(v) --> U()
  where
    doReturn(v) --> _.