module trans/semantics/objects

imports
  trans/semantics/desugared-sig
  trans/semantics/values
  trans/semantics/functions

signature
  sort aliases
    ObjTbl = Map<String, MemberSlot>

  sorts
    MemberSlot
    Obj
  
  constructors
    ObjV : ObjTbl -> Obj
    FieldSlot : V -> MemberSlot {implicit}
    MethodSlot : FunDef -> MemberSlot {implicit}
    __obj2v__ : Obj -> V {implicit}

rules
  
  SLNewObject() --> ObjV({}).
  
  PropRead(ObjV(tbl), __String2ID__(prop)) --> tbl[prop] : V.
  
  PropWrite(ObjV(tbl), __String2ID__(prop), v) --> ObjV({prop |--> v, tbl}). 
  
  MethodCallDesug(ObjV({tbl}), fun, aseq) --> v
  where
    tbl[fun] => FunDefDesug(_, pseq, body);
    aseq --> vseq;
    invoke(vseq, pseq, body) --> v.
