module trans/semantics/objects

imports
  trans/semantics/desugared-sig
  trans/semantics/values
  trans/semantics/functions

signature
  constructors
    ObjV : ObjData -> V

  native operators
    newObj : ObjData
  
  native datatypes
    "ObjData" as ObjData {
      readProp : String -> V
      writeProp : String * V -> V
    }

rules

  SLNewObject() --> ObjV(newObj())
  
  PropRead(ObjV(od), prop) --> readProp[od](prop)
  PropWrite(ObjV(od), prop, v) --> writeProp[od](prop, v)

  MethodCall(ObjV(od), fun, args) --> v
  where
    readProp[od](fun) => FunV(_, params, body);
    args --> vs;
    invoke(vs, params, body) --> v

