module trans/semantics/sl

imports
  trans/semantics/functions

signature
  arrows
    Program -init-> U
    FunDefSeq -load-> U
    FunDef -load-> U

rules // loading and init

  ProgramDesug(fdefseq, stmt) -init-> U()
  where
    fdefseq :: F {} -load-> _ :: F';
    stmt :: F', E {} --> _ :: F _, E _.

  FunDefSeq(fdef, fdefseq) -load-> U()
  where
    fdef -load-> _;
    fdefseq -load-> _.

  fdef@FunDefDesug(name, _, _) :: F -load-> U() :: F {name |--> fdef, F}.











  
  
  
  
    







