module trans/semantics/sl

imports
  trans/semantics/functions
  trans/semantics/statements
  trans/semantics/expressions
  trans/semantics/objects
  trans/semantics/builtins

signature
  arrows
    Program -init-> U
    FunDefSeq -load-> U
    FunDef -load-> U

rules // loading and init

  ProgramDesug(fdefseq, stmt) -init-> U()
  where
    fdefseq :: E {} -load-> _ :: E;
    C C(E) |- stmt :: E --> _ :: E _.

  FunDefSeq(fdef, fdefseq) -load-> U()
  where
    fdef -load-> _;
    fdefseq -load-> _.
    
  NoFunDefSeq() -load-> U().

  FunDefDesug(name, params, body) :: E -load-> U() :: E {name |--> FunV(name, params, body), E}.


