module trans/semantics/values

imports
  trans/semantics/desugared-sig

signature
  sorts U V

  constructors
    U: U
    __u2v__: U -> V {implicit}
    BoolV : Bool -> V
    NumV : Int -> V
    StringV : String -> V
    FunV: ParamSeq * Stmt -> V
    
  arrows
    Expr --> V
    Stmt --> U
 
  sort aliases
    E = Map<String, V>
  
  sorts
    C
  
  constructors
    C : E -> C
  
  variables
    E : E
  
  variables
    v : V
    u : U

signature
  constructors
    lookup : String --> V
    write : String * V --> V

rules
  lookup(name) :: E --> E[name] :: E.

  write(name, v) :: E --> v :: E {name |--> v, E}.




