module trans/semantics/values

imports
  trans/semantics/desugared-sig
  trans/semantics/natives/arithmetics

signature
  sorts U V

  constructors
    U: U
    NullV: V
    BoolV : Bool -> V
    NumV : BigInteger -> V
    StringV : String -> V
    FunV: String * List(String) * Stmt -> V
    ClosV: String * List(String) * Stmt * E -> V
    
  arrows
    Int |- Expr --> V
    Stmt --> U
 
  sort aliases
    E = Map(String, V)
  
  sorts
    C
  
  constructors
    C : E -> C
  
  variables
    E : E
    C : C

  variables
    v : V
    u : U

signature
  constructors
    lookup : String --> V
    write : String * V --> V

rules

  lookup(name) :: E --> E[name] :: E.

  write(name, v) :: E --> v :: E {name |--> v, E}.

  
