module trans/semantics/values

imports
  trans/semantics/desugared-sig
  trans/semantics/natives/arithmetics

signature
  sorts U V

  constructors
    U: U
    NullV: V
    BoolV : Bool -> V
    NumV : BigInteger -> V
    StringV : String -> V
    FunV: String * List(String) * Stmt -> V
    
  arrows
    Expr --> V
    Stmt --> U
 
  sort aliases
    E = Map(String, V)
  
  components
    E : E
    GE : E
  
  variables
    v : V
    u : U

signature
  arrows
    lookup(String) --> V
    write(String, V) --> V

rules

  lookup(name) :: E --> E[name] :: E.

  write(name, v) :: E --> v :: E {name |--> v, E}.

  
