module SL.main

imports
  SL-Menus
  SL-Colorer
  SL-Completions
  SL-References
  SL-Shell
  SL-Syntax
  SL-Views

language General properties
  
  name:          SL
  id:            org.metaborg.lang.sl
  extends:       Root
  
  description:   "Spoofax-generated editor for the SL language"
  url:           http://strategoxt.org
  
  extensions:    sl
  table:         target/metaborg/sdf.tbl
  start symbols: Program
  
  provider:      target/metaborg/stratego.ctree
  provider:      target/metaborg/stratego-javastrat.jar

  observer:      editor-analyze
 
  jvm opts:      -server -Xss8m -Xmx1024m
