module SL.main

imports
  SL-Menus
  SL-Colorer
  SL-Completions
  SL-References
  SL-Syntax
  SL-Views

language General properties
  
  name:          SL
  id:            org.metaborg.lang.sl
  extends:       Root
  
  description:   "Spoofax-generated editor for the SL language"
  url:           http://strategoxt.org
  
  extensions:    sl
  table:         include/SL.tbl
  start symbols: Program
  
  provider:      include/sl.ctree
  provider:      include/sl-java.jar
  
  observer:      editor-analyze
  
  jvm opts:      -server -Xss8m -Xmx1024m
